<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Startpage</title>
</head>

<body>
  <div id="date"></div>

  <!-- searchbar -->
  <input type="search" id="searchbar" name="q" autocomplete="off" maxlength="1000" placeholder="Search"
    onkeydown="handleQuery(event, this.value)"
  >

  <br>

  <!-- Weather from weatherwidget.io with inverse filter to make it white -->
  <div class="weather">
      <a class="weatherwidget-io" href="https://forecast7.com/en/60d1724d94/helsinki/" data-label_1="HELSINKI" data-label_2="WEATHER"
          data-font="Roboto" data-icons="Climacons">Weather</a>
      <script>
          !function (d, s, id) { var js, fjs = d.getElementsByTagName(s)[0]; if (!d.getElementById(id)) { js = d.createElement(s); js.id = id; js.src = "https://weatherwidget.io/js/widget.min.js"; fjs.parentNode.insertBefore(js, fjs); } }(document, "script", "weatherwidget-io-js");
      </script>
  </div>

  <br>

  <!-- quicklinks -->
  <div class="grid">
    <div class="col">
        <h3>Learning</h3>
        <ul>
            <li><a href="https://www.coursera.org/learn/learning-how-to-learn">Learning How to Learn - Coursera</a></li>
        </ul>
    </div>
    <div class="col">
        <h3>Code</h3>
        <ul>
            <li><a href="https://cmdchallenge.com/">Commandline Challenge</a></li>
        </ul>
        <h3>Another category</h3>
        <ul>
          <li><a href="https://github.com">Github</a></li>
        </ul>
    </div>
    <div class="col">
        <h3>Everything else</h3>
        <ul>
            <li><a href="https://news.ycombinator.com/">Hacker News</a></li>
        </ul>
    </div>
  </div>

  <script>
    // configurations
    const monthNames = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"]
    const dayNames = ["SUNDAY", "MONDAY", "TUESDAY", "WEDNESDAY", "THURSDAY", "FRIDAY", "SATURDAY"]
    const ignoredKeys = [9,13,16,17,18,19,20,27,33,34,35,36,37,38,39,40,45,46,91,92,93,112,113,114,115,116,117,118,119,120,121,122,123,144,145]

    // format: [keyword, search url, placeholder]
    const cmdPrefix = '.' // prefix for commands
    let   ssi = 0 // set default search provider
    const searchSources = [
      ['go', 'https://www.google.com/#q={Q}', 'Google'],
      ['im', 'https://www.google.com/search?tbm=isch&q={Q}', 'Google Images'],
      ['tr', 'https://translate.google.com/?source=osdd#auto/en/{Q}', 'Google Translate'],
      ['bi', 'https://www.bing.com/search?q={Q}', 'Bing'],
      ['ud', 'http://www.urbandictionary.com/define.php?term={Q}', 'Urban dictionary'],
      ['wp', 'http://en.wikipedia.org/w/index.php?search={Q}', 'Wikipedia'],
      ['gh', 'https://github.com/search?utf8=%E2%9C%93&q={Q}', 'Github']
      ['yt', 'https://www.youtube.com/results?search_query={Q}', 'Youtube']
    ]

    // helper functions
    const $ = (id) => document.getElementById(id)
    const searchbar = $('searchbar')

    initSearchBar = () => {
      if (searchSources[ssi] !== undefined) {
        searchbar.placeholder = searchSources[ssi][2]
      } else {
        ssi = 0;
        searchbar.placeholder = "Do you know what you're doing?"
        alert('Error: default search engine setting is invalid!')
      }

      document.addEventListener('keydown', (event) => {
        if (ignoredKeys.includes(event.keyCode))
          return

        searchbar.focus()
      })

      searchbar.value = ''
    }

    buildDate = () => {
      const today = new Date()

      $('date').innerHTML =
      `${today.getFullYear()}. ${monthNames[today.getMonth()]} ${today.getDate()}.<br>${dayNames[today.getDay()]}`
    }

    buildHelp = () => {}

    handleQuery = (event, query) => {
      const key = event.keyCode || event.which

      if (query != '') {
        let qList

        if (key === 32) {
          qList = query.split(' ')

          if (qList[0].charAt(0) === cmdPrefix) {
            let keyword = ''

            for (let i = 0; i < searchSources.length; i++) {
              keyword = cmdPrefix + searchSources[i][0]

              // we found a search keyword
              if (keyword === qList[0]) {
                ssi = i
                searchbar.placeholder = searchSources[ssi][2]
                searchbar.value = query.replace(keyword, '').trim()
                event.preventDefault()
                break
              }
            }
          }
        } else if (key === 13) {
          qList = query.split(' ')

          if (qList[0].charAt(0) === cmdPrefix) {
            let keyword = ''

            for (let i = 0; i < searchSources.length; i++) {
              keyword = cmdPrefix + searchSources[i][0]

              if (keyword === qList[0]) {
                ssi = i
                break
              }
            }

            if (qList.length > 1) {
              window.location = searchSources[ssi][1].replace('{Q}', encodeURIComponent(query.replace(keyword, ''))).trim()
            } else {
              searchbar.placeholder = searchSources[ssi][2]
              searchbar.value = ''
            }
          } else {
            window.location = searchSources[ssi][1].replace('{Q}', encodeURIComponent(query))
          }
        }
      }

      if (key === 27) {
        searchbar.blur();
      }
    }

    // build up everything
    initSearchBar()
    buildDate()
    buildHelp()
  </script>

  <style>
    html {
      background: linear-gradient(to right, #99cc66, #669933);
      width: 100%;
      height: 100%;
    }

    body {
      width: 80%;
      margin: 0 auto;
      text-align: center;
      color: #fcfcfc;
      font-family: "Segoe UI","Helvetica Neue","Lucida Grande",Arial,sans-serif;
      line-height: 1.5;
      padding: 2em;
    }

    h1,h2,h3,h4,h5,h6 {
      line-height: 1.2;
      font-weight: bold;
      text-shadow: 1px 1px 4px rgba(0,0,0,0.5);
    }

    h1 { font-size: 2.4em; }
    h2 { font-size: 2em; }
    h3 { font-size: 1.25em; }

    a {
      color: #fcfcfc;
      font-size: 1em;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    .weather {
      width: 60%;
      margin: 0 auto;
      -webkit-filter: invert(100%);
      filter: invert(100%);
    }

    .grid {
      display: flex;
      justify-content: space-evenly;
    }

    .col {
      flex: 1;
    }

    @media screen and (max-width:700px) {
      .grid { display: block; }
      .col { width: 100%; }
    }

    ul li {
      list-style: none;
      margin-left: -2.5em;
    }

    #date {
      position: absolute;
      top: 1em;
      right: 1em;
      text-align: right;
    }

    input[type="search"] {
      font-size: 1.5em;
      margin: 1em auto 2em auto;
      padding: 0.2em;
      width: 75%;
      text-align: center;
      border: 1px solid green;
      color: black;
    }

    input[type="search"]:focus {
      z-index: 1000;
      position: relative;
      outline: 5000px rgba(0,0,0,0.5) solid;
    }

    /* ::-webkit-input-placeholder { color:    #cccccc; }
    ::-moz-placeholder { color:    #cccccc; opacity:  1; }
    ::-ms-input-placeholder { color:    #cccccc; } */
  </style>
</body>

</html>
